# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3300

# LOGGING
LOGGING_LEVEL=verbose

# SMS
SMS_ENDPOINT=https://apis.aligo.in/send/
SMS_ACCESSKEY=
SMS_APIKEY=
SMS_USERID=
SMS_SENDER=
SMS_RECEIVER=
SMS_TESTMODE=Y
